
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ienR2Y3NuenBrZ3NtbGtjbXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzA3NjAsImV4cCI6MjA2Mzc0Njc2MH0.F8MBo0PKZtWNlS3EX6Ve5mVg5xxWkPUVjznFFXB_kUI
VITE_SUPABASE_URL=https://mbztvcsnzpkgsmlkcmzp.supabase.co